server {  
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/html;
    
    server_name localhost;                //Public IP of Frontend
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /api/v1/ {
        proxy_pass http://localhost:8080;        // Private-IP of Backend if on same vnet or Public IP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}